<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="file.css">
<title>E-Learn </title>

<head>

  <style>
    input[type=email] {
      width: 100%;
      padding: 15px;
      margin: 15px 1px;
      border: 2px rgb(28, 29, 30);
    }

    textarea[name="message"] {
      width: 100%;
      padding: 15px;
      margin: 15px 1px;
      border: 2px rgb(25, 27, 27);
    }

    .container {

      position: absolute;
      top: 100%;
      left: 12%;
      transform: translate(-50%, -50%);
      margin: 30px;
      max-width: 400px;
      padding: 20px;
      background-color: azure;
      background-size: contain;

    }
  </style>
  <h1>
    E-LEARN.COM
  </h1>
  <!-- Navigation -->
  <nav>
    <a href="homepage.html">Home</a>
    <a href="courses.html">Course</a>
    <a href="feedback.html">Feedback</a>
    <a href="contact.html">Help</a>
  </nav>

  <h1>WE NEED YOUR FEEDBACK TO IMPROVE OURSELVES EVERYDAY </h1>
  <hr>
</head>

<body>
  <h3>FAQ</h3>

  <div>
    <h4>What software/tech do I need?</h4>
    <p>All you need is an internet connection and web browser!</p>
  </div>

  <p>Follow us on Twitter and Facebook for course updates and to connect with our student community.</p>

  <h2>Contact Us</h2>

  <form class="container" action="feedback1.html">
    <label>Email:</label>
    <input type="email" name="email">

    <label>Message:</label>
    <textarea name="message"></textarea>

    <button type="submit">Send</button>
  </form>



  <p>Customer support hours:
    Monday-Friday 9AM-5PM EST</p>
</body>

</html>