<!DOCTYPE html>
<html>
<title>E-learn</title>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			height: 100%;
			font-family: Arial, sans-serif;
		}
		* {
			box-sizing: border-box;
		}
		h1 {
			text-align: center;
			color: blue;
			-webkit-text-stroke: 1px black;
		}
		/* styling background image */
		.bg-img {
			background-image: url("mani.jpg");
			min-height: 700px;
			background-size: cover;

		}
		/* Styling the form container */
		.container {

			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			margin: 30px;
			max-width: 400px;
			padding: 20px;
			background-color: azure;
			background-size: contain;

		}
		b {
			color: indigo;
			font-size: 26px;
			-webkit-text-stroke: 1px blue;
		}
		/* Full-width input */
		input[type=text],
		input[type=password] {
			width: 100%;
			padding: 15px;
			margin: 15px 0px;
			border: 2px skyblue;

		}
		/* Styling the submit button */
		.button {
			background-color: darkblue;
			color: white;
			padding: 16px 16px;
			border: none;
			cursor: pointer;
			width: 100%;

		}
		.button:hover {
			transform: scale(1.1);
			transition: transform 0.3s;
		}
	</style>
</head>

<body>
	<div class="bg-img">
		<h1>E-learn</h1>
		<form class="container" action="login.jsp">
			<b>Username</b>
			<input type="text" placeholder="Username Please" name="username" required>

			<b>Password</b>
			<input type="password" placeholder="Enter Password" name="password" required>

			<button type="submit" class="button">
				Login
			</button>
			<h4> Click here to <a href="register.html">Signup</a></h4>
		</form>
		
	</div>
</body>
</html>