<html>
<title>E-learn</title>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background:url("mani.jpg") ;
			background-size:cover;
			background-position:center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .main {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 500px;
        }
        .main h2 {
            color: blue;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button[type="submit"] {
            padding: 15px;
            border-radius: 10px;
            border: none;
            background-color: blue;
            color: white;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h2>Registration Form</h2>
        <form action="register.jsp">
            <label for="userID">UserID :</label>
            <input type="number" id="userID" name="userID" required>

            <label for="name">Name :</label>
            <input type="text" id="name" name="name" required>

            <label for="username">Username :</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password :</label>
            <input type="password" id="password" name="password" required>

            <label for="gender">Gender :</label>
            <select id="gender" name="gender" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>

            <label for="address">Address :</label>
            <input type="text" id="address" name="address" required>

            <label for="phone">Phone Number :</label>
            <input type="number" id="phone" name="phone" required>
<br>
<br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>



